很好。

到这里你已经掌握了：

```text
数据结构
    ↓
B+Tree
    ↓
索引
    ↓
事务
    ↓
MVCC
    ↓
锁
```

但是还有一个巨大的认知断层：

你会索引原理，会事务原理。

可是面对一条 SQL：

```sql
SELECT *
FROM user
WHERE age = 18;
```

你仍然不知道：

```text
MySQL到底是怎么执行的？
为什么有时候快？
为什么有时候慢？
为什么明明建了索引却没用？
```

这就是：

# EXPLAIN（执行计划）

---

# 第一章：EXPLAIN到底是什么？

很多教程说：

```sql
EXPLAIN SELECT ...
```

然后开始背：

```text
type
key
rows
extra
```

这是错误学习方式。

---

先从第一性原理开始。

---

## 隐含假设

你写的 SQL：

```sql
SELECT *
FROM user
WHERE id = 100;
```

不会直接执行。

---

实际上：

```text
SQL
 ↓
Parser
 ↓
Optimizer
 ↓
Executor
 ↓
InnoDB
```

---

这里最关键的是：

```text
Optimizer（优化器）
```

---

# 第二章：优化器为什么存在？

思考：

从北京到上海。

有很多路线：

```text
路线1：高铁
路线2：飞机
路线3：开车
```

---

目标：

```text
成本最低
```

或者：

```text
时间最短
```

---

数据库也是一样。

---

例如：

```sql
SELECT *
FROM user
WHERE age = 18;
```

可能：

```text
方案A
走索引

方案B
全表扫描
```

---

数据库必须选择一个。

---

这个决策者：

```text
Optimizer
```

---

# EXPLAIN本质

一句话：

```text
查看优化器的决策结果
```

---

类似：

Go程序：

```bash
go tool pprof
```

看：

```text
CPU到底耗在哪里
```

---

EXPLAIN看：

```text
SQL到底怎么执行
```

---

# 第三章：一条SQL的生命周期

例如：

```sql
SELECT *
FROM user
WHERE id = 100;
```

---

步骤1

Parser

解析：

```text
SELECT
FROM
WHERE
```

是否合法。

---

生成语法树。

---

步骤2

Optimizer

思考：

```text
走索引？
还是全表扫描？
```

---

步骤3

Executor

按照选好的路线执行。

---

步骤4

InnoDB

访问：

```text
Page
B+Tree
Buffer Pool
```

---

返回结果。

---

# 第四章：EXPLAIN怎么看？

例如：

```sql
EXPLAIN
SELECT *
FROM user
WHERE id = 100;
```

可能输出：

| id | type  | key     | rows |
| -- | ----- | ------- | ---- |
| 1  | const | PRIMARY | 1    |

---

不要全部记。

先看最重要三个。

---

# type

表示：

```text
访问方式
```

---

即：

```text
怎么找数据
```

---

性能排序：

```text
const
eq_ref
ref
range
index
ALL
```

---

从好到坏。

---

# ALL

最差。

表示：

```text
全表扫描
```

---

例如：

```sql
SELECT *
FROM user
WHERE age+1 = 18;
```

---

索引失效。

---

只能：

```text
第一页
第二页
第三页
...
```

扫描。

---

# const

最好。

例如：

```sql
WHERE id = 1
```

---

主键定位。

---

流程：

```text
Root
 ↓
Middle
 ↓
Leaf
```

---

直接找到。

---

# 第五章：key

表示：

```text
实际使用哪个索引
```

---

例如：

```sql
CREATE INDEX idx_age
ON user(age);
```

---

执行：

```sql
EXPLAIN
SELECT *
FROM user
WHERE age = 18;
```

---

输出：

```text
key=idx_age
```

---

说明：

```text
索引命中了
```

---

如果：

```text
key=NULL
```

---

说明：

```text
没用索引
```

---

# 第六章：rows

表示：

```text
预估扫描多少行
```

---

例如：

```text
rows=1
```

说明：

```text
几乎瞬间
```

---

例如：

```text
rows=10000000
```

说明：

```text
危险
```

---

因为：

```text
扫描太多Page
```

---

# 第七章：Extra最重要

这里藏着很多关键信息。

---

# Using index

例如：

```sql
SELECT id
FROM user
WHERE age=18;
```

---

刚好：

```text
(age,id)
```

联合索引覆盖。

---

不需要回表。

---

显示：

```text
Using index
```

---

这是好事。

---

表示：

```text
覆盖索引
```

---

# Using where

表示：

```text
MySQL还要继续过滤
```

---

例如：

```sql
WHERE age=18
AND city='北京'
```

---

索引只有：

```text
age
```

---

先找到：

```text
age=18
```

---

再逐行判断：

```text
city='北京'
```

---

# Using filesort

这是经典性能问题。

---

例如：

```sql
ORDER BY age
```

---

没有对应索引。

---

MySQL只能：

```text
内存排序
```

或者：

```text
磁盘排序
```

---

显示：

```text
Using filesort
```

---

看到这个。

要警觉。

---

# Using temporary

表示：

```text
创建临时表
```

---

常见：

```sql
GROUP BY
```

---

例如：

```sql
SELECT city,count(*)
FROM user
GROUP BY city;
```

---

可能：

```text
Using temporary
```

---

说明：

```text
额外开销
```

---

# 第八章：为什么建了索引还是慢？

这是线上最常见问题。

---

例子1

```sql
WHERE age+1=18
```

---

索引：

```text
age
```

---

优化器发现：

```text
无法利用B+Tree排序
```

---

放弃索引。

---

# 例子2

```sql
WHERE name LIKE '%张'
```

---

索引：

```text
name
```

---

但：

```text
不知道从哪里开始找
```

---

放弃索引。

---

# 例子3

数据分布问题

---

例如：

```sql
WHERE gender='男'
```

---

1000万数据：

```text
男 500万
女 500万
```

---

即使用索引。

仍然：

```text
扫描500万
```

---

优化器判断：

```text
直接全表扫描更快
```

---

于是：

```text
key=NULL
```

---

# 第九章：执行计划背后的本质

记住一句话：

---

优化器不关心：

```text
有没有索引
```

---

只关心：

```text
哪个成本最低
```

---

即：

```text
Cost Based Optimizer
```

成本优化器。

---

核心公式：

```text
总代价

=
IO成本
+
CPU成本
```

---

而：

```text
IO成本
远大于
CPU成本
```

---

所以最终目标：

```text
减少Page访问
```

---

# 第十章：从EXPLAIN回到前面的知识树

你会发现：

EXPLAIN其实是前面所有知识的观察窗口。

---

看到：

```text
Using index
```

想到：

```text
覆盖索引
```

---

看到：

```text
回表
```

想到：

```text
二级索引
→ 聚簇索引
```

---

看到：

```text
rows=1000000
```

想到：

```text
大量Page访问
```

---

看到：

```text
ALL
```

想到：

```text
全表扫描
```

---

看到：

```text
Lock Wait
```

想到：

```text
事务与锁
```

---

# 一页纸地图

```text
SQL
 │
 ▼
Parser
 │
 ▼
Optimizer
 │
 ├── 全表扫描
 │
 ├── 索引扫描
 │
 ├── 范围扫描
 │
 └── 回表
 │
 ▼
Executor
 │
 ▼
InnoDB
 │
 ├── Buffer Pool
 ├── B+Tree
 ├── Page
 ├── Redo Log
 ├── Undo Log
 └── Lock
```

---

到这里，你已经掌握了 MySQL 用户层面最核心的知识体系。

下一阶段就是真正进入：

```text
InnoDB源码思想
```

也就是从：

```text
数据库使用者
```

切换到：

```text
数据库开发者
```

的视角。

重点主线将变成：

```text
Page
 ↓
Extent
 ↓
Segment
 ↓
Buffer Pool
 ↓
Flush
 ↓
Redo Log
 ↓
Checkpoint
 ↓
Crash Recovery
```

这是 InnoDB 存储引擎内部的运行机制，也是你把 MySQL 理解为“数据操作系统”的最后一块拼图。
