很好。

如果说：

```text
索引
解决：
如何快速找到数据
```

那么：

```text
事务
解决：
如何保证数据正确
```

接下来进入：

```text
MVCC
解决：
如何既正确又高并发
```

这是 InnoDB 最精妙的设计之一。

很多人学 MVCC 时一上来就看到：

```text
Read View
trx_id
roll_pointer
Undo Log
```

然后彻底懵了。

原因是：

**没有先理解它要解决什么问题。**

---

# 第一章：MVCC到底在解决什么？

先回到第一性原理。

数据库有两个目标：

```text
目标1：
数据正确

目标2：
速度快
```

这两个目标天然矛盾。

---

例如：

账户：

```text
余额=1000
```

---

事务A：

```sql
UPDATE account
SET balance=900
WHERE id=1;
```

---

事务B：

```sql
SELECT balance
FROM account
WHERE id=1;
```

---

问题来了：

B看到什么？

```text
1000？
900？
```

---

这就是：

```text
并发读写问题
```

---

# 最简单方案：加锁

例如：

```text
A修改
↓
加锁
```

---

B查询：

```text
发现锁
↓
等待
```

---

流程：

```text
事务A
修改
 ↓
加锁
 ↓
提交
 ↓
释放锁

事务B
等待
 ↓
查询
```

---

数据正确。

---

但问题：

```text
10000个查询
```

全部排队。

---

数据库性能崩溃。

---

# 第一性原理

我们重新思考。

---

为什么一定要等？

---

假设：

当前：

```text
余额=1000
```

---

事务A：

准备改成：

```text
余额=900
```

---

事务B：

只是查询。

---

思考：

B真的必须看到900吗？

---

其实：

```text
看到1000也可以
```

---

因为：

```text
1000
是真实存在过的数据
```

---

于是出现一个革命性思想：

---

# 第二章：版本化思想

不要覆盖数据。

而是：

```text
保存历史版本
```

---

例如：

```text
Version1

balance=1000
```

---

事务A修改：

```text
Version2

balance=900
```

---

结果：

```text
1000
900
```

同时存在。

---

查询：

```text
事务B
```

继续读：

```text
1000
```

---

事务A：

写：

```text
900
```

---

互不影响。

---

这就是：

```text
MVCC
```

---

英文：

```text
Multi-Version
Concurrency
Control
```

---

翻译：

```text
多版本并发控制
```

---

# 第三章：MVCC本质

一句话概括：

```text
读历史版本

写最新版本
```

---

即：

```text
Read
不阻塞Write

Write
不阻塞Read
```

---

达到：

```text
高并发
```

---

# 第四章：Undo Log的新身份

上一节学过：

```text
Undo Log
用于回滚
```

---

实际上：

这是第一层用途。

---

第二层用途：

```text
保存历史版本
```

---

例如：

原数据：

```text
balance=1000
```

---

事务A：

```sql
UPDATE
```

---

不会直接丢掉：

```text
1000
```

---

而是：

```text
Undo Log

保存：

1000
```

---

数据页：

```text
更新为：

900
```

---

结构：

```text
当前版本

900
 │
 ▼

Undo

1000
```

---

再次更新：

```text
800
```

---

变成：

```text
800
 │
 ▼

900
 │
 ▼

1000
```

---

形成：

```text
版本链
```

---

# 第五章：隐藏字段

很多人以为：

```sql
CREATE TABLE user(
 id BIGINT,
 name VARCHAR(20)
);
```

表里只有：

```text
id
name
```

---

实际上 InnoDB 偷偷加了字段。

---

真实结构：

```text
id
name

trx_id
roll_pointer
```

---

# trx_id

表示：

```text
哪个事务修改的
```

---

例如：

事务100：

```text
balance=1000
trx_id=100
```

---

事务101：

修改：

```text
balance=900
trx_id=101
```

---

# roll_pointer

表示：

```text
指向上一个版本
```

---

例如：

```text
900
 │
 ▼

1000
```

---

像链表一样。

---

# 第六章：Read View出现

现在关键来了。

---

数据库怎么决定：

```text
读哪个版本？
```

---

答案：

```text
Read View
```

---

可以理解为：

```text
拍照
```

---

事务开始时：

```text
拍一张快照
```

---

记录：

```text
此刻有哪些事务存在
```

---

以后查询：

```text
都按照这张照片看
```

---

# 举例

时刻T1：

```text
余额=1000
```

---

事务A开始：

```text
BEGIN
```

---

Read View：

```text
快照建立
```

---

此时：

```text
看到：

1000
```

---

时刻T2：

事务B：

```text
UPDATE

余额=900
```

提交。

---

数据库真实值：

```text
900
```

---

事务A再次查询：

看到什么？

---

答案：

```text
1000
```

---

因为：

```text
事务A
活在自己的快照里
```

---

这就是：

```text
Repeatable Read
```

可重复读。

---

# 第七章：为什么Repeatable Read成立？

因为：

```text
Read View
+
Undo Log
```

组合。

---

流程：

```text
查询
 ↓
发现当前版本太新
 ↓
沿Undo链回退
 ↓
找到符合快照的版本
 ↓
返回
```

---

例如：

```text
当前

900
trx=101
```

---

事务A快照：

```text
只能看到100以前
```

---

于是：

```text
900
 ↓

1000
```

---

返回：

```text
1000
```

---

# 第八章：隔离级别出现

到这里。

数据库面临一个选择：

---

到底允许用户看到什么？

---

于是SQL标准定义：

4种隔离级别。

---

# Read Uncommitted

最低级。

---

事务A没提交：

```text
900
```

---

事务B：

直接看到：

```text
900
```

---

问题：

A回滚了。

---

B看到：

```text
不存在的数据
```

---

叫：

```text
脏读
```

---

# Read Committed

Oracle默认。

---

规则：

```text
只看提交数据
```

---

每次查询：

```text
重新拍照
```

---

结果：

第一次：

```text
1000
```

---

第二次：

```text
900
```

---

不一致。

---

# Repeatable Read

MySQL默认。

---

第一次：

```text
1000
```

---

第二次：

```text
仍然1000
```

---

因为：

```text
同一张快照
```

---

# Serializable

最高级。

---

直接：

```text
全部加锁
```

---

效果：

```text
像单线程执行
```

---

性能最差。

---

# 第九章：MVCC为什么这么强？

传统数据库：

```text
读
等待写

写
等待读
```

---

MVCC：

```text
读旧版本

写新版本
```

---

实现：

```text
读写分离
```

---

高并发场景：

```text
10000个查询
```

同时执行。

---

几乎无需等待。

---

# 第十章：MVCC的边界

很多人误解：

```text
MVCC
解决所有问题
```

错。

---

MVCC只能解决：

```text
读写冲突
```

---

不能解决：

```text
写写冲突
```

---

例如：

事务A：

```text
余额-100
```

---

事务B：

```text
余额-50
```

---

同时执行。

---

必须决定：

```text
谁先写
```

---

否则数据错误。

---

这时：

```text
Lock
```

登场。

---

# 到这里形成完整链路

```text
事务
│
├── ACID
│
├── Redo Log
│      └── 保证提交不丢
│
├── Undo Log
│      └── 保存历史版本
│
├── Version Chain
│
├── Read View
│
├── MVCC
│      └── 读历史版本
│
└── Repeatable Read
```

---

## 下一步：锁（Lock）

这是 MySQL 并发控制最后一块拼图。

因为：

```text
MVCC
解决：
读写冲突
```

但：

```text
写写冲突
幻读
范围查询
```

仍然需要锁。

下一步我们会从第一性原理推导：

```text
为什么MVCC还不够
↓
Record Lock
↓
Gap Lock
↓
Next-Key Lock
↓
死锁
↓
锁等待
↓
MySQL如何检测死锁
```

学完这一部分，你就能真正理解：

```text
事务
+
MVCC
+
锁
```

是如何共同构成 InnoDB 并发控制体系的。
