下面是“锁（Lock）”章节的系统学习笔记块，延续前面事务与 MVCC 的学习路线。

# MySQL 并发控制（四）：锁（Lock）

## 一、为什么 MVCC 还不够？

### 隐含假设

很多初学者学完 MVCC 会产生一个误解：

```text
MVCC 已经解决并发问题
```

实际上：

```text
MVCC 只解决：
读 ←→ 写

不能解决：
写 ←→ 写
```

---

例如：

账户余额：

```text
balance = 1000
```

事务A：

```sql
UPDATE account
SET balance = balance - 100
WHERE id = 1;
```

事务B：

```sql
UPDATE account
SET balance = balance - 50
WHERE id = 1;
```

同时执行。

---

如果没有锁：

```text
A读取1000
B读取1000

A写入900
B写入950
```

最终：

```text
950
```

正确结果应该：

```text
850
```

---

这叫：

```text
Lost Update
丢失更新
```

---

因此：

```text
MVCC解决读写冲突

Lock解决写写冲突
```

---

## 二、锁的第一性原理

锁本质是什么？

很多人认为：

```text
锁 = 某种数据库功能
```

其实：

```text
锁 = 访问资源的许可证
```

---

生活例子：

厕所。

```text
一个坑位
```

同时只能一个人使用。

---

进入：

```text
获得锁
```

离开：

```text
释放锁
```

---

数据库完全一样。

---

修改数据：

```text
先获得锁

再修改

最后释放锁
```

---

## 三、行锁（Record Lock）

最基础的锁。

---

表：

```text
id
1
2
3
```

---

事务A：

```sql
UPDATE user
SET age = 20
WHERE id = 1;
```

---

此时：

```text
id=1
被锁定
```

---

事务B：

```sql
UPDATE user
SET age = 30
WHERE id = 1;
```

---

必须等待：

```text
事务A提交
```

---

图示：

```text
事务A
  │
  ▼
获得id=1锁
  │
修改数据
  │
Commit
  │
释放锁

事务B
等待
```

---

这种锁：

```text
Record Lock
记录锁
```

---

## 四、为什么会出现幻读？

先看例子。

---

表：

```text
id
1
2
3
```

---

事务A：

```sql
SELECT *
FROM user
WHERE id > 3;
```

结果：

```text
空
```

---

事务B：

```sql
INSERT INTO user VALUES(4);
COMMIT;
```

---

事务A再次查询：

```sql
SELECT *
FROM user
WHERE id > 3;
```

结果：

```text
4
```

---

第一次没有。

第二次有。

像突然出现的幻觉。

所以叫：

```text
Phantom Read
幻读
```

---

## 五、为什么行锁解决不了幻读？

因为：

```text
id=4
原来根本不存在
```

---

你无法给不存在的记录加锁。

---

所以：

```text
Record Lock
只能锁存在的数据
```

---

无法阻止：

```text
新数据插入
```

---

## 六、Gap Lock（间隙锁）

为了解决幻读。

MySQL发明：

```text
Gap Lock
间隙锁
```

---

表：

```text
1
3
5
7
```

---

事务A：

```sql
SELECT *
FROM user
WHERE id BETWEEN 3 AND 5
FOR UPDATE;
```

---

此时锁住：

```text
(3,5)
```

这个区间。

---

事务B：

```sql
INSERT INTO user VALUES(4);
```

---

被阻塞。

---

因为：

```text
4
落在锁定区间
```

---

Gap Lock锁的不是记录。

而是：

```text
记录之间的空隙
```

---

## 七、Next-Key Lock

InnoDB 默认使用的锁。

---

组成：

```text
Record Lock
+
Gap Lock
```

---

即：

```text
锁记录
+
锁前面的间隙
```

---

例如：

```text
1
3
5
7
```

---

锁定：

```text
id=5
```

实际上锁：

```text
(3,5]
```

---

图：

```text
3 -------- 5

↑         ↑
Gap      Record
```

---

这就是：

```text
Next-Key Lock
```

---

目的：

```text
防止幻读
```

---

## 八、锁等待（Lock Wait）

场景：

---

事务A：

```sql
BEGIN;

UPDATE user
SET age=20
WHERE id=1;
```

未提交。

---

事务B：

```sql
UPDATE user
SET age=30
WHERE id=1;
```

---

此时：

```text
等待
```

---

状态：

```text
Lock Wait
```

---

可以理解为：

```text
排队
```

---

## 九、死锁（Deadlock）

数据库最经典问题。

---

事务A：

```text
锁住id=1
等待id=2
```

---

事务B：

```text
锁住id=2
等待id=1
```

---

形成：

```text
A 等 B

B 等 A
```

---

图：

```text
A ──► B
▲     │
│     ▼
└─────┘
```

---

循环等待。

---

谁也走不出来。

---

这叫：

```text
Deadlock
死锁
```

---

## 十、MySQL如何发现死锁？

InnoDB维护：

```text
Wait For Graph
等待图
```

---

例如：

```text
事务A 等待 事务B

事务B 等待 事务C

事务C 等待 事务A
```

---

形成环。

---

数据库发现：

```text
出现环路
```

---

立即判定：

```text
Deadlock
```

---

然后：

```text
自动回滚
一个事务
```

---

释放资源。

---

## 十一、为什么死锁不可避免？

只要满足：

```text
互斥
持有并等待
不可抢占
循环等待
```

---

死锁就可能发生。

---

这是操作系统理论中的经典结论。

---

MySQL无法彻底避免。

只能：

```text
检测
+
回滚
```

---

## 十二、事务 + MVCC + 锁

终于形成完整体系。

---

事务解决：

```text
正确性
```

---

MVCC解决：

```text
读写冲突
```

---

锁解决：

```text
写写冲突
```

---

结构：

```text
Transaction
│
├── Redo Log
│
├── Undo Log
│
├── MVCC
│    └── 读历史版本
│
├── Record Lock
│
├── Gap Lock
│
├── Next-Key Lock
│
└── Deadlock Detection
```

---

## 一页纸地图

```text
并发控制
│
├── MVCC
│   ├── Undo Log
│   ├── Version Chain
│   └── Read View
│
└── Lock
    ├── Record Lock
    ├── Gap Lock
    ├── Next-Key Lock
    ├── Lock Wait
    └── Deadlock
```

核心结论：

MVCC负责：

```text
读写不阻塞
```

锁负责：

```text
写写不冲突
```

两者共同构成 InnoDB 的高并发架构。

按照最初路线，下一步应该进入：

```text
锁
✓

执行计划(EXPLAIN)
← 下一站

InnoDB源码思想
```

因为 EXPLAIN 是连接“SQL写法”和“InnoDB实际执行过程”的桥梁。学完 EXPLAIN，你就能把前面学过的索引、回表、覆盖索引、锁等待等知识真正用于分析慢 SQL。
