很好。

现在进入 **MySQL 最核心、最有工程价值的一部分：索引体系**。

如果说前面学的：

```text
磁盘
↓
Page
↓
Buffer Pool
↓
B+Tree
```

是在学习「高速公路是怎么修出来的」。

那么现在学的：

```text
聚簇索引
↓
二级索引
↓
联合索引
↓
最左匹配
↓
覆盖索引
↓
回表
```

是在学习：

```text
车辆到底怎么走
为什么堵车
如何避免堵车
```

这部分直接决定你以后：

* 能不能设计表
* 能不能优化 SQL
* 能不能看懂 EXPLAIN
* 能不能分析慢查询

---

# 第一章：索引到底是什么？

先拆掉一个错误认知。

很多教程会说：

```text
索引是提高查询效率的数据结构
```

这句话没错。

但太抽象。

---

## 第一性原理

数据库真正的问题是：

```text
如何少读磁盘
```

不是：

```text
如何少计算
```

---

所以：

索引的本质是：

```text
用额外空间
换取更少的磁盘IO
```

即：

```text
Space
↓
Trade
↓
Time
```

空间换时间。

---

# 假设没有索引

表：

```sql
user
```

| id  | name |
| --- | ---- |
| 1   | 张三   |
| 2   | 李四   |
| 3   | 王五   |
| ... | ...  |

1000万条数据。

---

查询：

```sql
SELECT *
FROM user
WHERE name='张三';
```

数据库只能：

```text
第一页
第二页
第三页
...
最后一页
```

全部扫描。

---

这叫：

```text
Full Table Scan
全表扫描
```

---

复杂度：

```text
O(n)
```

---

# 有索引之后

建立：

```sql
CREATE INDEX idx_name
ON user(name);
```

---

实际上：

数据库创建：

```text
一棵新的B+Tree
```

---

结构：

```text
          root

      李四   王五

 张三 张强 李雷 ...
```

---

查询：

```sql
WHERE name='张三'
```

变成：

```text
root
 ↓
middle
 ↓
leaf
```

直接定位。

---

复杂度：

```text
O(logN)
```

---

# 第二章：聚簇索引

这是 InnoDB 最重要的概念。

---

## 隐含假设

很多人以为：

```text
表
和
索引
是分开的
```

事实上：

在 InnoDB 中：

```text
表
就是一棵B+Tree
```

---

例如：

```sql
CREATE TABLE user(
 id BIGINT PRIMARY KEY,
 name VARCHAR(50)
);
```

---

生成：

```text
           Root

      100    200

Leaf:

(1,张三)
(2,李四)
(3,王五)
```

---

注意：

叶子节点里：

```text
完整数据
```

---

这棵树：

既是：

```text
数据
```

又是：

```text
主键索引
```

---

所以叫：

```text
Clustered Index
聚簇索引
```

---

# 为什么必须有主键？

因为：

```text
B+Tree必须排序
```

---

总得有个排序依据。

于是：

```text
PRIMARY KEY
```

成为排序依据。

---

如果没定义：

MySQL会偷偷创建：

```text
隐藏主键
```

---

所以：

经验原则：

```text
每张表都要有主键
```

---

# 第三章：二级索引

现在：

```sql
WHERE name='张三'
```

怎么办？

---

聚簇索引按：

```text
id
```

排序。

---

name没法快速找。

---

于是：

建立：

```sql
CREATE INDEX idx_name
ON user(name);
```

---

再生成一棵树：

```text
          张三
         /   \
      李四   王五
```

---

但叶子节点存什么？

---

很多新人以为：

```text
完整数据
```

错。

---

实际：

```text
(name,id)

张三 -> 1
李四 -> 2
王五 -> 3
```

---

只保存：

```text
主键
```

---

这叫：

```text
Secondary Index
二级索引
```

---

# 为什么不存完整数据？

思考：

---

如果存完整数据：

```text
聚簇索引
存一份

name索引
存一份

email索引
存一份
```

---

数据重复三份。

---

空间爆炸。

---

所以：

二级索引叶子节点只存：

```text
主键值
```

---

# 第四章：回表

这是慢 SQL 的重要来源。

---

查询：

```sql
SELECT *
FROM user
WHERE name='张三';
```

---

流程：

第一步：

```text
idx_name
```

找到：

```text
张三 -> id=1
```

---

第二步：

再去：

```text
聚簇索引
```

找到：

```text
(1,张三,18,北京)
```

---

过程：

```text
二级索引
↓
聚簇索引
```

两次查找。

---

这叫：

```text
回表
```

---

# 图示

```text
        idx_name

 张三 → 1

          ↓

      PRIMARY

 1 → 完整数据
```

---

# 第五章：覆盖索引

既然回表慢。

能不能不回？

---

例如：

```sql
SELECT id
FROM user
WHERE name='张三';
```

---

注意：

需要：

```text
id
```

---

而：

```text
idx_name
```

叶子节点已经有：

```text
(name,id)
```

---

于是：

直接返回。

---

不用访问主键树。

---

这叫：

```text
Covering Index
覆盖索引
```

---

性能极高。

---

# 第六章：联合索引

现实业务：

```sql
WHERE age=18
AND city='北京'
```

---

建立两个索引：

```sql
idx_age
idx_city
```

未必最好。

---

因为：

数据库可能：

```text
查两棵树
再求交集
```

---

更好的办法：

```sql
(age, city)
```

---

形成：

```text
18 北京
18 上海
19 北京
19 上海
```

排序。

---

称：

```text
Composite Index
联合索引
```

---

# 第七章：最左匹配原则

这是面试高频。

但不要背。

理解即可。

---

联合索引：

```sql
(age, city, gender)
```

---

排序：

```text
先age

再city

再gender
```

---

类似：

Excel排序：

```text
年龄
 ↓
城市
 ↓
性别
```

---

因此：

可以查：

```sql
WHERE age=18
```

---

可以查：

```sql
WHERE age=18
AND city='北京'
```

---

可以查：

```sql
WHERE age=18
AND city='北京'
AND gender='男'
```

---

不能高效查：

```sql
WHERE city='北京'
```

---

因为：

树首先按：

```text
age
```

排序。

---

这就是：

```text
最左匹配原则
```

---

# 第八章：索引失效

这是线上事故来源之一。

---

例子：

```sql
WHERE age+1=18
```

---

数据库看到：

```text
函数运算
```

---

索引存的是：

```text
age
```

不是：

```text
age+1
```

---

于是：

```text
全表扫描
```

---

再例如：

```sql
WHERE name LIKE '%三'
```

---

B+Tree无法定位开头。

---

只能：

```text
全表扫描
```

---

# 索引设计第一原则

很多人喜欢：

```sql
CREATE INDEX idx1
CREATE INDEX idx2
CREATE INDEX idx3
```

疯狂建索引。

---

问题：

写入时：

```text
每棵树都要维护
```

---

INSERT：

```text
写数据
+
更新所有索引
```

---

索引越多：

```text
写越慢
```

---

所以：

索引不是越多越好。

---

原则：

```text
索引服务查询

但增加写成本
```

---

这是一个权衡。

---

# 到这里的完整知识树

```text
索引
│
├── 聚簇索引
│      └── 数据本身
│
├── 二级索引
│      └── 主键引用
│
├── 回表
│      └── 二次查找
│
├── 覆盖索引
│      └── 避免回表
│
├── 联合索引
│      └── 多列排序
│
├── 最左匹配
│      └── 排序规则
│
└── 索引失效
       └── 全表扫描
```

---

## 下一步该学什么？

按照我们最开始的路线：

```text
数据结构
✓

B+Tree
✓

索引
✓

事务
← 下一站
```

接下来应该进入 **事务（Transaction）**。

因为索引解决的是：

```text
如何快速找到数据
```

而事务解决的是：

```text
如何保证数据永远正确
```

这是从「性能问题」进入「正确性问题」的转折点。

下一阶段会从第一性原理讲清：

```text
为什么需要事务
↓
ACID为什么存在
↓
Redo Log
↓
Undo Log
↓
Crash Recovery
↓
为什么断电不会丢数据
```

这是理解 MVCC 的前置知识。
