很好。

前面那条路线里，真正的主线其实不是：

```text
索引
→ 事务
→ MVCC
```

而是：

```text
磁盘
↓
Page（页）
↓
Buffer Pool（缓存）
↓
B+Tree
↓
索引
```

因为事务、MVCC、锁都是建立在数据已经存储起来的基础之上。

如果你以后要看 InnoDB 源码、分析慢 SQL、理解为什么索引失效，那么必须先搞懂这一层。

---

# 第一章：从磁盘开始

## 隐含假设1

很多人以为：

```text
MySQL直接管理数据
```

实际上：

```text
MySQL
↓
操作系统
↓
文件系统
↓
磁盘
```

---

例如：

执行：

```sql
INSERT INTO user VALUES(1,'张三');
```

最终一定会变成：

```text
往磁盘文件写字节
```

数据库无法绕过磁盘。

---

所以：

数据库本质上是在解决：

```text
如何高效读写磁盘
```

---

# 为什么磁盘慢？

先建立一个量级概念。

假设：

```text
CPU访问寄存器
≈ 1
```

那么：

```text
访问内存
≈ 10
```

而：

```text
SSD
≈ 10000
```

甚至更高。

---

因此：

数据库性能瓶颈通常不是：

```text
CPU
```

而是：

```text
磁盘IO
```

---

数据库设计第一原则：

```text
减少磁盘访问次数
```

---

# 第二章：Page（页）

这里有一个非常重要的隐含知识。

---

## 假设2

数据库会不会这样读数据？

```text
读取1条记录
```

答案：

不会。

---

因为：

磁盘不是这样工作的。

---

磁盘读取最小单位是：

```text
Block（块）
```

数据库对应概念：

```text
Page（页）
```

---

InnoDB默认：

```text
16KB
```

一个Page。

---

可以理解为：

```text
Page
=
数据库最小读写单位
```

---

不是：

```text
读取一条数据
```

而是：

```text
读取一个Page
```

---

# 举例

表：

```text
user

id name
1  张三
2  李四
3  王五
...
```

假设：

```text
100条记录
```

正好放进一个Page。

---

执行：

```sql
SELECT * FROM user WHERE id=1;
```

虽然只要1条。

但实际上：

```text
整个Page
16KB
全部加载
```

---

这就是第一个核心认知：

```text
数据库以Page为单位工作
```

不是：

```text
以行工作
```

---

# 第三章：为什么需要Buffer Pool？

问题来了。

---

如果每次查询：

```text
磁盘
→ Page
→ 返回结果
```

会怎样？

---

假设：

```sql
SELECT * FROM user WHERE id=1;
```

一天执行：

```text
100万次
```

---

难道：

```text
磁盘读100万次？
```

---

显然不合理。

---

于是出现：

```text
Buffer Pool
```

---

# Buffer Pool是什么？

第一性原理：

```text
缓存
```

---

本质：

```text
用内存换性能
```

---

结构：

```text
            MySQL
               │
               ▼
      Buffer Pool
               │
       命中(Hit)
               │
               ▼
            返回结果

        未命中(Miss)
               │
               ▼
             磁盘
```

---

类似：

Go里面：

```text
sync.Pool
```

思想。

---

先看看缓存有没有。

没有再去创建。

---

# Buffer Pool工作流程

第一次：

```sql
SELECT * FROM user WHERE id=1;
```

---

发现：

```text
Page不存在
```

---

于是：

```text
磁盘
↓
读取Page
↓
放入Buffer Pool
↓
返回数据
```

---

第二次：

```sql
SELECT * FROM user WHERE id=2;
```

---

刚好还在同一个Page。

---

直接：

```text
内存读取
```

---

无需磁盘。

---

速度提升几千倍。

---

# 第四章：Page为什么是16KB？

这里隐藏一个重要设计思想。

---

Page太小：

例如：

```text
512B
```

问题：

```text
树高度增加
IO次数增加
```

---

Page太大：

例如：

```text
1MB
```

问题：

```text
内存浪费
缓存效率下降
```

---

所以：

MySQL选择：

```text
16KB
```

作为平衡点。

---

# 第五章：Page内部长什么样？

很多人以为：

```text
Page
=
数据列表
```

其实不是。

---

Page类似：

```text
小型数据库
```

---

结构：

```text
+----------------+
| Header         |
+----------------+
| Record         |
| Record         |
| Record         |
+----------------+
| Directory      |
+----------------+
```

---

其中：

Header

记录：

```text
页号
页类型
事务信息
```

---

Directory

记录：

```text
数据位置
```

---

方便快速定位。

---

# 第六章：Page与B+Tree

现在终于来到关键点。

---

为什么数据库选择B+Tree？

答案：

因为Page存在。

---

普通二叉树：

```text
50
├─20
└─80
```

每个节点很小。

---

意味着：

```text
一次IO
只读取一个节点
```

---

浪费。

---

数据库设计：

```text
一个节点
=
一个Page
```

---

即：

```text
一个节点16KB
```

---

里面能放：

```text
数百个Key
```

甚至：

```text
上千个Key
```

---

结构：

```text
                [Page]
       100 200 300 400 500

         /    |    |    \
```

---

树高度极低。

---

# 实际高度

假设：

```text
一个Page
存1000个Key
```

---

三层：

```text
1000 × 1000 × 1000
```

=

```text
10亿
```

---

意味着：

```text
查10亿数据
≈ 3次IO
```

---

这就是B+Tree恐怖的地方。

---

# 第七章：聚簇索引出现

到这里出现一个问题。

---

叶子节点存什么？

---

方案1：

```text
叶子节点存地址
```

---

方案2：

```text
叶子节点存完整数据
```

---

InnoDB选择：

```text
完整数据
```

---

即：

```text
主键索引
=
数据本身
```

---

称为：

```text
Clustered Index
聚簇索引
```

---

结构：

```text
Root
 ↓
Middle
 ↓
Leaf

Leaf:
(id,name,age)
```

---

所以：

```sql
SELECT *
FROM user
WHERE id=1;
```

只查一次树。

---

直接得到结果。

---

# 第八章：二级索引

假设：

```sql
WHERE name='张三'
```

---

name索引：

```text
张三 -> 1
李四 -> 2
王五 -> 3
```

---

叶子节点：

```text
主键ID
```

不是完整数据。

---

流程：

```text
name索引
↓
找到主键
↓
主键索引
↓
找到数据
```

---

需要两棵树。

---

这就是：

```text
回表
```

---

# 当前认知地图

到这里你应该建立：

```text
磁盘
 ↓
Page(16KB)
 ↓
Buffer Pool
 ↓
B+Tree
 ↓
聚簇索引
 ↓
二级索引
 ↓
回表
```

这条链路。

---

## 下一步学习什么？

接下来不要急着学事务。

先把 **B+Tree 索引体系彻底吃透**：

```text
聚簇索引
↓
二级索引
↓
联合索引
↓
最左匹配原则
↓
覆盖索引
↓
索引下推
↓
回表
↓
EXPLAIN
```

因为你未来看到的 90% 慢 SQL，本质上都能沿着：

```text
SQL
↓
索引是否命中
↓
是否回表
↓
访问了多少Page
↓
产生多少IO
```

这条链路解释清楚。等这条链路建立完成，再进入事务、Redo Log、Undo Log、MVCC，会非常顺畅。
