非常好。

到目前为止，我们已经解决了：

```text
数据如何存？
    ↓
Page
    ↓
B+Tree
    ↓
索引
```

这是性能问题。

接下来进入 MySQL 的另一条主线：

```text
数据如何保证正确？
```

这就是：

```text
Transaction（事务）
```

很多人觉得事务是数据库知识。

实际上，从第一性原理看：

```text
事务 = 状态一致性管理机制
```

它广泛存在于：

* 数据库
* 操作系统
* 分布式系统
* 支付系统
* 消息队列

甚至你熟悉的 Go Runtime 中也有类似思想。

---

# 第一章：为什么需要事务？

先建立一个隐含假设。

## 假设1：一条SQL一定是原子的吗？

例如：

```sql
UPDATE account
SET balance = balance - 100
WHERE id = 1;
```

很多初学者认为：

```text
执行
↓
成功
```

实际上 CPU 不会理解 SQL。

---

MySQL最终会拆成很多步骤：

```text
找到记录
↓
读取Page
↓
修改内存
↓
更新索引
↓
写日志
↓
写回磁盘
```

实际上是：

```text
多个动作
```

不是一个动作。

---

# 转账案例

账户：

```text
A = 1000
B = 1000
```

执行：

```text
A -100
B +100
```

---

逻辑上：

```text
转账
```

是一件事。

---

实际上：

```sql
UPDATE A
UPDATE B
```

是两件事。

---

如果：

```text
A扣钱成功
```

然后：

```text
机器断电
```

结果：

```text
A = 900
B = 1000
```

钱消失了。

---

这就是事务要解决的问题。

---

# 第一性原理

事务的本质：

```text
让多个操作
看起来像一个操作
```

即：

```text
All or Nothing
```

要么全部成功。

要么全部失败。

---

# 第二章：事务是什么？

事务可以理解为：

```text
一个状态机
```

---

例如：

```text
Begin
 ↓
执行中
 ↓
Commit
```

或者：

```text
Begin
 ↓
执行中
 ↓
Rollback
```

---

状态图：

```text
          Begin
             │
             ▼
       Running
         /   \
        /     \
 Commit       Rollback
```

---

数据库永远不允许：

```text
执行一半结束
```

这种状态暴露给用户。

---

# 第三章：ACID到底是什么？

很多人背：

```text
A
C
I
D
```

然后忘了。

实际上 ACID 是四个问题。

---

## A：Atomicity（原子性）

问题：

```text
做了一半怎么办？
```

解决：

```text
全部成功
或者
全部失败
```

---

转账：

```text
A-100
B+100
```

必须：

```text
一起成功
```

---

# C：Consistency（一致性）

问题：

```text
数据规则会不会被破坏？
```

例如：

```text
总金额
=
2000
```

---

转账前：

```text
1000 + 1000
```

---

转账后：

```text
900 + 1100
```

---

仍然：

```text
2000
```

---

这叫：

```text
一致性
```

---

# I：Isolation（隔离性）

问题：

```text
多个事务同时执行怎么办？
```

---

事务A：

```text
修改余额
```

---

事务B：

```text
查询余额
```

---

B应该看到：

```text
旧值
```

还是：

```text
新值
```

---

这就是隔离问题。

---

后面 MVCC 专门解决。

---

# D：Durability（持久性）

问题：

```text
提交后断电怎么办？
```

---

用户：

```text
转账成功
```

---

结果：

```text
服务器重启
钱没了
```

---

显然不能接受。

---

所以：

```text
Commit之后
必须永久存在
```

---

# 第四章：最难的问题来了

思考：

---

数据在哪里？

```text
磁盘
```

---

磁盘快吗？

```text
慢
```

---

内存快吗？

```text
快
```

---

于是：

MySQL采用：

```text
Buffer Pool
```

先改内存。

---

问题出现：

```text
内存改完
磁盘还没写
```

此时断电。

---

数据丢失。

---

怎么办？

---

# 第五章：Redo Log出现

这是InnoDB最伟大的设计之一。

---

先理解一个生活例子。

---

老板让你统计：

```text
100万份订单
```

---

你不会：

```text
直接修改总表
```

---

而是：

先记笔记：

```text
订单A +100
订单B -50
```

---

这个笔记：

非常小。

---

以后即使电脑坏了。

还能恢复。

---

数据库也是一样。

---

# Redo Log本质

Redo：

```text
重新执行
```

---

记录：

```text
做了什么修改
```

---

不是：

```text
保存整个数据页
```

---

例如：

```text
Page 8
Offset 100
写入 200
```

---

类似：

```text
操作日志
```

---

# 为什么快？

假设：

修改一条记录。

---

方案1：

直接写数据页

```text
16KB
```

---

方案2：

写Redo Log

```text
几十字节
```

---

显然：

```text
Redo Log
更快
```

---

# WAL思想

这是数据库最核心思想之一。

英文：

```text
Write Ahead Logging
```

即：

```text
先写日志
再写数据
```

---

顺序：

```text
修改Buffer Pool
        ↓
写Redo Log
        ↓
Commit成功
        ↓
后台慢慢刷盘
```

---

# 第六章：崩溃恢复

假设：

---

事务提交：

```text
A=900
B=1100
```

---

Redo Log：

```text
已经落盘
```

---

数据页：

```text
还在内存
```

---

突然：

```text
断电
```

---

怎么办？

---

数据库启动：

```text
扫描Redo Log
```

---

发现：

```text
这些修改已经提交
```

---

重新执行：

```text
Redo
```

---

恢复成功。

---

这就是：

```text
Crash Recovery
```

---

# 第七章：新的问题

Redo Log解决：

```text
已经提交
如何恢复
```

---

但：

如果事务没提交呢？

---

例如：

```sql
BEGIN;

A -100

(系统崩溃)

B +100
```

---

恢复后：

应该看到：

```text
没发生转账
```

---

而不是：

```text
A少100
```

---

于是：

出现新的需求：

```text
恢复旧数据
```

---

# 第八章：Undo Log出现

Undo：

```text
撤销
```

---

本质：

```text
保存历史版本
```

---

例如：

原始：

```text
balance=1000
```

---

修改：

```text
balance=900
```

---

Undo Log记录：

```text
旧值=1000
```

---

如果事务失败：

```text
读取Undo Log
```

恢复：

```text
balance=1000
```

---

# Redo与Undo关系

这是很多人第一次真正理解事务的地方。

---

Redo：

```text
面向未来
```

记录：

```text
我做了什么
```

---

Undo：

```text
面向过去
```

记录：

```text
我原来是什么
```

---

图：

```text
                事务
                  │
        ┌─────────┴─────────┐
        │                   │
        ▼                   ▼

   Redo Log           Undo Log

   新状态              旧状态

   用于恢复            用于回滚
```

---

# 第九章：事务的真实结构

现在你可以把事务理解成：

```text
Transaction
│
├── Buffer Pool
│
├── Redo Log
│
├── Undo Log
│
├── Lock
│
└── Commit
```

---

执行：

```sql
BEGIN;

UPDATE ...

COMMIT;
```

实际上发生：

```text
BEGIN
 ↓
生成Undo
 ↓
修改Buffer Pool
 ↓
生成Redo
 ↓
写Redo磁盘
 ↓
Commit
```

---

# 到这里建立的认知

你已经知道：

```text
为什么需要事务
↓
ACID解决什么问题
↓
Buffer Pool带来的风险
↓
Redo Log如何保证持久化
↓
Undo Log如何保证回滚
↓
Crash Recovery如何恢复数据
```

---

## 下一步：MVCC（事务最难部分）

现在还剩一个问题没有解决：

```text
多个事务同时执行
怎么办？
```

例如：

```text
事务A正在修改

事务B正在查询
```

B到底应该看到：

```text
旧数据？
新数据？
```

如果全靠锁：

```text
并发性能会很差
```

于是 InnoDB 发明了：

```text
MVCC
Multi-Version Concurrency Control
```

也就是：

```text
多版本并发控制
```

这是 Undo Log 真正发挥威力的地方，也是理解 Read Committed、Repeatable Read、幻读等概念的基础。下一步就进入 **MVCC → Read View → 隔离级别 → 锁** 这条主线。
